<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Uploader Readme</title>
<style type="text/css">
body { font-family: tahoma, arial, verdana; font-size: 11px; padding-left: 40px; line-height: 15px; }
ul { list-style: disc;  margin: 5px 5px 0 10px; }
ol { margin: 5px 0 5px 15px; padding: 0 }
li { margin-top: 5px; }
h2 { color: #0033FF; }
h4 { color:#FF0000; }
</style>
</head>
<body>
<h2>Contents (Uploader v6.3) </h2>
<ol>
    <li><a href="#new_installation">New Installation</a></li>
	<li><a href="#update_instruction">Update Instruction</a> (from 6.2.1) </li>
	<li><a href="#changes">Changes in this version</a></li>
</ol>
<br />
<br />
<br />
<a name="new_installation"></a>
<h2>New Installation</h2>
<h4>The following steps are for New Installation of version 6.3 only. If you are running an older version, skip to the Update Instructions. </h4>
<ol>
    <li>Extract the contents of the Zip file to a temporary directory on your computer. You should have <strong>5 directories</strong> and a bunch of PHP files. Like so:
        <ul>
            <li><strong>data</strong></li>
            <li><strong>files</strong></li>
            <li><strong>includes</strong></li>
            <li><strong>pfiles</strong></li>
            <li><strong>templates</strong></li>
            <li>.htaccess</li>
            <li>account.php</li>
            <li>admin.php</li>
            <li>announcements.php</li>
            <li>browse.php</li>
            <li>...</li>
            <li>view.php</li>
        </ul>
    </li>
    <li>Edit the following files. Follow the instructions included in these files.
    	Make sure you have created a MySQL database. You can also use an existing database. Make sure that the existing database does not contain any tables that the uploader will use. The installation script will drop existing tables and create new ones. Tables created and used by the uploader start with <strong>uploader_</strong>.
    	<ul>
            <li>configs.inc.php</li>
            <li>pub_settings.inc.php</li>
            <li>upl_settings.inc.php</li>
            <li>usr_settings.inc.php<br>
   			</li>
   		</ul>
    </li>
    <li>Upload the following directories to your server in ASCII or Auto mode:
        <ul>
            <li><strong>data</strong> <em>CHMOD to 0755</em></li>
			<li><strong>data/logs</strong> <em>CHMOD to 0755</em></li>
            <li><strong>files</strong> <em>CHMOD to 0755</em></li>
            <li><strong>pfiles</strong> <em>CHMOD to 0755</em></li>
            <li><strong>templates</strong></li>
        </ul>
    </li>
    <li>Upload the PHP files in the root directory (where install.php is located) in <strong>Binary</strong> mode. If you do not know how to do this, see your FTP Client's help files or Google.</li>
    <li>Upload all files in the <strong>includes</strong> directory in <strong>Binary</strong> mode <strong>except</strong> for the following files which should be uploaded in <strong>ASCII</strong> mode but it's OK if they are in binary mode.
        <ul>
            <li>configs.inc.php</li>
            <li>messages.xxxxx.inc.php</li>
            <li>pub_settings.inc.php</li>
            <li>upl_settings.inc.php</li>
            <li>usr_settings.inc.php</li>
        </ul>
    </li>
    <li>If you failed to upload the php files in the correct mode, you will get an error like this:<br />
   		<strong>Fatal error:</strong> Unable to read 793 bytes in /home/celeron/public_html/test.php on line 0.<br />
    If you get a garbled output that starts with &quot;ZEND&quot;, this means that your server does not have the ZEND encoder and cannot run this script. Use version 6.2.1 instead. </li>
    <li>
        Run <strong>getkey.php</strong>. Do not try to install, the script will just tell you that you have an invalid license key. <strong>getkey.php</strong> will give you a message, like this:<br />
        The server key is: <strong>d4bc63fc259df3737c0cfb2d6cbf8d49</strong><br />
        Email me the server key along with your paypal address for proof of purchase. I will send you a license key in response, usually within minutes during business hours (PST). Edit <strong>configs.inc.php</strong> and enter this license key.<br />
    The server key is different for every server and will change if you move the location of the uploader (php) files. It's safe to leave <strong>getkey.php</strong> on the server in case you accidently lose the license key and need to generate another server key.</li>
    <li>Run <strong>install.php</strong> and follow the instructions. Delete it when you are finished. </li>
	<li>Remember that all configurable options are available in <strong>configs.inc.php</strong> or the <strong>xxx_settings.inc.php</strong> files. Take a look at these files before asking me how to change something. The online settings manager that was available in all previous versions have been removed.</li>
</ol>

<br />
<br />
<br />
<a name="update_instruction" id="update_instruction"></a>
<h2>Update Instructions</h2>
<h4>The following steps are for updating the script from version 6.2.1 ONLY. If you are running an older version than 6.2.1, follow the update instructions for updating to version 6.2.1. Remember to backup the database and the user/public files directories first!. </h4>
<ol>
	<li>
		The new version uses the keywords "<strong>files</strong>" and "<strong>public</strong>" in the URL to acces user files and public files. 
		Mod_rewrite is supposed to intercept all requests so that apache will not try to access the actual "<strong>files</strong>" and "<strong>public</strong>" directories.
		On some servers, at least my local server (same server two installations; one works one doesnt', weird. I'll look into it.), Apache will try to find these directories before applying
		the rewrite rules. Since the URLs to the files are not direct URL, this will result in 404s. The solution is to rename these directories.
		In the new version, they are called "<strong>ufiles</strong>" and "<strong>pfiles</strong>". The update script uses an existing 6.2.1 installation to update it to 6.3 so you must
		do the following:<br />
		<ol style="list-style:lower-alpha">
			<li>Rename the user files directory "<strong>files</strong>" to "<strong>ufiles</strong>" or anything you want as long as it is not "<strong>files</strong>".</li>
			<li>Rename the public files directory "<strong>public</strong>" to "<strong>pfiles</strong>" or anything you want as long as it is not "<strong>public</strong>".</li>
			<li>Edit your current settings to reflect these changes. Check that everything still works by using the uploader, browsing your own files and public files.
				If everything works fine, proceed to the next step.			</li>
		</ol>
	</li>
	<li>While you're in the uploader settings, put the uploader into <strong>maintenance mode. </strong> </li>
	<li>Extract the new version to a temporary directory. There are some settings in <strong>update.php</strong> that you can edit. They are the same settings found in <strong>configs.inc.php</strong>.  Upload <strong>update.php</strong> and <strong>image.class.php</strong> in the <strong><em>includes</em></strong> directory to your server. Run update.php and follow the instructions. Depending on the number of users you have, this process may take a VERY long time. The script will output the number of user accounts updated so you can see the progress. While the update script is running, edit the following files in the temporary directory where you have extraced the new version. <br />
		<strong>configs.inc.php, upl_settings.inc.php, pub_settings.inc.php, usr_settings.inc.php </strong><br />
		</li>
	<li>When  the update process is finished, the script will tell you that you can now upload the new version. Upload all the files from the new version onto your server. The quickest way is to delete everything on your server <strong>except</strong> the <strong>ufiles</strong> and <strong>pfiles</strong> directories and then simply upload everything from the temp directory to your server. Delete update.php and install.php. You should now be running version 6.3.</li>
	<li> Run <strong>getkey.php</strong> which will give you a message, like this:<br />
The server key is: <strong>d4bc63fc259df3737c0cfb2d6cbf8d49</strong><br />
Email me the server key along with your paypal address for proof of purchase. I will send you a license key in response, usually within minutes during business hours (PST). Edit <strong>configs.inc.php</strong> and enter this license key.<br />
The server key is different for every server and will change if you move the location of the uploader (php) files. It's safe to leave <strong>getkey.php</strong> on the server in case you accidently lose the license key and need to generate another server key.<br />
		<br />
		<a name="changes" id="changes"></a></li>
</ol>
<h2>Changes in version 6.3 </h2>
<ul>
	<li>All PHP files (not the template files) are encoded. Your server must have the Zend Optimizer installed to run this script. Any decent host should have it installed as it comes standard. The template files are not encoded so you can still modify them.</li>
	<li>A License Key is required to run the script. See installation instructions to obtain one. </li>
	<li>Uploaded files' metadata are stored in the database. This makes it easier to implement new features (see below). The file themselves will be evenly distributed throughout the sub directories of the <strong>files </strong>and <strong>pfiles</strong> directories for the <strong>registered uploader</strong> and the <strong>public uploader</strong> respectively. Since the files' names are stored the the database, the actual file on disk is randomly and uniquely named without any extension and no way for direct access. This means that you can allow users to upload any file type, even PHP files. <br />
		<br />
	There is a directory limit of 32K on some linux servers (certain filesystems) which means that with the old way of storing user files the script cannot create directories for new users past the 32K mark. The new way allows for virtually unlimited users and files (32K cubed [or 32 billion] users max). Additionally the location of user files are no longer based on their user ids. A file's metadata contains the absolute path to the file which means it can be anywhere, not necessarily the <strong>files</strong> or <strong>pfiles</strong> directories. This means that if the partition that these directories are on ever gets full, you can just add another partition. Simply change the <strong>userfiles_dir</strong> and the <strong>public_dir</strong> settings. There is plan for automatic directory switching if one gets full so you can just add a bunch of directories and the script will switch directory when one gets full. Perhaps in the next version,<strong>may be</strong>! . </li>
	<li>All file related features have been improved. Uploading, managing, and viewing images have been greatly improved. Users can now comment on images. The myfiles page has been spruced up with a little bit of AJAX. </li>
	<li>Slideshow feature added for <strong>gallery</strong> folders or public files that are images. </li>
	<li>Uploaded images will have thumbnails automatically created. Each image will have a hidden square, small, and large thumbnail. </li>
	<li>Folder access permissions. Three different permissions can be set.<br />
		<strong>Public:</strong> files in the folder can be accessed and browsed by anyone. The folder also shows up on the Members page. <br />
		<strong>Hidden: </strong>same as public except the folders do not show up on the Members page. If the URL to the folder is known, then anyone can access that folder as though it were public. <br />
	<strong>Private: </strong>only the owner and the owner's contacts can access and browse the files in the folder. The owner can also set which contact type can access the folder (see below).</li>
	<li>Contacts; users can add other users as contacts and permit them access to their files. The contact types are Friend and/or Family or just a plain contact. </li>
	<li>All admin features have been improved. The Settings sections have been removed in favor of manually editing setting files. I realize that this may be the attraction of my script but it's just a hassle for me to update the admin code and the template file every time I add a tiny setting. This makes it easier for me to add more settings in the future.</li>
	<li>User banning based on IP address. Users can be banned from uploading on the <strong>public uploader</strong> or<strong> registering for an account</strong>.   </li>
</ul>

</body>
</html>